VITE_SUPABASE_URL=https://tzwmbknblghjqyflbccj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6d21ia25ibGdoanF5ZmxiY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTg3NzksImV4cCI6MjA4MDE5NDc3OX0.Cbhsqznla17Xh9eXd_zWFzMY3wn_nxurFuWOXJs0uZc

# Nuevas claves de Cloudinary (VITE_ es obligatorio)
VITE_CLOUDINARY_CLOUD_NAME=dmlbfrspk
VITE_CLOUDINARY_PRESET=floreria_preset